# cognitive-face-dotnet

./: README.md
source/: FaceClientSDK.sln
source/FaceClientSDK/: APIReference.cs  ApiReference.cs  Face.cs  FaceClientSDK.csproj  FaceList.cs  faceClientSDK.nuspec
source/FaceClientSDK.Tests/: ExceptionTests.cs  FaceClientSDK.Tests.csproj  FaceListTests.cs  FaceTests.cs  LargeFaceListTests.cs  LargePersonGroupPersonTests.cs  LargePersonGroupTests.cs  PersonGroupPersonTests.cs  PersonGroupTests.cs  SnapshotTests.cs  config.ini
source/FaceClientSDK.Tests/Fixtures/: FaceAPISettingsFixture.cs
source/FaceClientSDK.Tests/Helpers/: TimeoutHelper.cs
source/FaceClientSDK.Tool/: FaceClientSDK.Tool.csproj  Program.cs
source/FaceClientSDK/Domain/: NotSuccessfulException.cs  NotSuccessfulResponse.cs
source/FaceClientSDK/Domain/Face/: DetectResult.cs  FindSimilarResult.cs  GroupResult.cs  IdentifyResult.cs  VerifyResult.cs
source/FaceClientSDK/Domain/FaceList/: AddFaceResult.cs  GetResult.cs  ListResult.cs
source/FaceClientSDK/Domain/LargeFaceList/: AddFaceResult.cs  GetFaceResult.cs  GetResult.cs  GetTrainingStatusResult.cs  ListFaceResult.cs  ListResult.cs
source/FaceClientSDK/Domain/LargePersonGroup/: GetResult.cs  GetTrainingStatusResult.cs  ListResult.cs
source/FaceClientSDK/Domain/LargePersonGroupPerson/: AddFaceResult.cs  CreateResult.cs  GetFaceResult.cs  GetResult.cs  ListResult.cs
source/FaceClientSDK/Domain/PersonGroup/: GetResult.cs  GetTrainingStatusResult.cs  ListResult.cs
source/FaceClientSDK/Domain/PersonGroupPerson/: AddFaceResult.cs  CreateResult.cs  GetFaceResult.cs  GetResult.cs  ListResult.cs
source/FaceClientSDK/Domain/Snapshot/: GetOperationStatusResult.cs  GetResult.cs  ListResult.cs  TakeResult.cs
source/FaceClientSDK/Interfaces/: IFace.cs  IFaceList.cs  ILargeFaceList.cs  ILargePersonGroup.cs  ILargePersonGroupPerson.cs  IPersonGroup.cs  IPersonGroupPerson.cs  ISnapshot.cs
