<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Microsoft</Company>
    <Authors>Roberto Cervantes, Ignacio Quijas</Authors>
    <Owners>Roberto Cervantes, Ignacio Quijas</Owners>
    <PackageLicenseUrl>https://github.com/Microsoft/cognitive-face-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/microsoft/cognitive-face-dotnet</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Description>The .NET Core Face API SDK enables software developers to easily and quickly access Microsoft Cognitive Services for face recognition.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>azure, face, face api, cognitive services, dotnet, netcore, sdk</PackageTags>
    <Copyright>Microsoft</Copyright>
    <PackageId>Cognitive.Face.Dotnet</PackageId>
    <Product>Cognitive.Face.Dotnet</Product>
    <Summary>All libraries developen in .Net Core!.</Summary>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.13.0.8313">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
